-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,2,1
-D openfl=3.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,1
-D lime=2.5.1
-cp C:/HaxeToolkit/haxe/lib/swf/1,9,1
-D swf=1.9.1
-cp C:/HaxeToolkit/haxe/lib/format/3,1,2
-D format=3.1.2
-cp Source
-D native-trace
-D openfl-next
-D tools=2.5.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-D network-sandbox
format.swf.SWFLibrary
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/ReimuBros.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/haxe
-debug