-main ApplicationMain 
-cp C:/Users/Scott/Documents/haxe/lib/openfl/3,2,1
-D openfl=3.2.1
-cp C:/Users/Scott/Documents/haxe/lib/lime/2,5,1
-D lime=2.5.1
-cp C:/Users/Scott/Documents/haxe/lib/swf/1,9,1
-D swf=1.9.1
-cp Library format is not installed : run 'haxelib install format'
-cp Source
-D native-trace
-D openfl-next
-D tools=2.5.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-D network-sandbox
format.swf.SWFLibrary
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/ReimuBros.swf
-swf-header 800:600:60:FFFFFF
-cp Export/flash/haxe
-D final